@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*scroll up*/
.scroll{
    position: fixed;
    bottom: 28px;
    right:28px ;
    font-size: 15px;
    padding: 5px 12px;
    background-color: #b0b0fc;
    
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
/* error*/
.error-content {
  display: block;
  margin: 80px;
}


header{
background-color: rgb(200, 239, 255);
width: 100%;
position: fixed;
z-index: 999;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 100px;
}
.logo{
text-decoration: none;
color: rgb(90, 70, 249);
/*ext-transform: uppercase;*/
font-weight: 700;
font-size: 1.2lem;

}span{color: #212f3c;}
body{
    background-color: rgb(219, 215, 212);

}
.nav a {
    color: rgb(49, 42, 99);
    font-weight: 400;
    font-size: 1.lem;
    text-decoration: none;
    padding-left: 40px;
}
.nav a:hover{
    color: blue;
}
section{
    padding:100px 100px ;
}
.main{
    width: 100%;
    min-height: 50vh;
    display: block;
    align-items: end;
    background:url(image/profil.jpg)   no-repeat ;
    background-attachment:scroll;
    background-position:center;
    background-size:20%;
    background-clip:border-box;
    -ms-grid-column-align: center;
   
}
.main h2{
    
    color: rgb(33, 73, 109);
    font-size: 1.2em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 2em;
    font-weight: 500;
    margin-top: 10px;
}
.main h3{
    color: rgb(33, 73, 109);
    font-size: 2em;
    font-weight: 500;
    margin-top: 10px;
    max-width:80vh;;
    margin-bottom: 30px;
}
.btn{
    color: #fff;
    background-color: #21496d ;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    padding: 0.9375em 2.187em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color:#2f6696 ;
    transform: scale(1.2);
    letter-spacing: 3px;
}
.social-icons a{
    color: #2f6696;
    transition: 0.5s;
    font-size: 1.6em;
    padding-right: 30px;
    border-radius: 50%;
   
 }
.social-icons a:hover{
    color: #4e9eff;
    transform: scale(0.5);
}
.cards, #document, #contact{
    background-color: #fff;
}
/* About*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
#about ,#skills,#service{
    padding: 6rem 0;

}
#about h2, #skills h2, #document h2,#contact h2 ,#service h2 {
    text-align: center;
    font-size: 30px;
    color: #4e9eff;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr , #skills hr,#document hr, #contact hr,#service hr  {
   width: 100px;
   height: 3px;
   background-color: aqua;
   border: none;
   margin: 5px auto 0;
}
#about .about-content {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 3rem;
 }
 #about .about-content .col-1 h3{
    font-size: 1rem;
    margin-bottom: 20px;
 }
 #about .about-content .col-1 p{
    line-height: 1.8;
    margin-bottom: 20px;
 }
 #about .about-content .col-2 p{
margin-top: 10px;
    border-bottom: 1px solid #ddd; 
    margin-bottom: 20px;
    padding-bottom: 5px;
 }
 /*About end*/

  /*Skills*/
  #skills{
    background-color:#fff;
  }

#skills .skills-content{
    margin-top: 2rem;
    
}
#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    text-align: center;
    border-style:ridge;
    border-radius: 15px 7px;
    
}
#skills .skills-content .row .item{
    color: #0f272d;
    background-color: #fff;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
 transition: all 0.3s ease;
    }
    #skills .skills-content .row .item:nth-child(2) img{
        max-width: 30px;
    }
    #skills .skills-content .row .item:hover{
        box-shadow: 10px 5px  #d4d3d3;
        transform: scale(1.1);
    }
#skills .row img{
    max-width: 50px;
    background-color: #0f272d;
}
 /*Skills end*/
/*service start*/
#service{
    background-color: #fff;
}
#service .container .row{
    
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight:500;
    margin-top: 4rem;
    column-gap: 2rem;
    row-gap: 4rem;
 
}
#service .item{
    box-shadow: 2px 2px 4px  rgba(0,0,0, 0.8);
  max-width: 600;
    padding: 15px 30px;
    transition: all 0.3s ease;
}
#service .item img{
   width: 50%;
}
#service .item h3{
    margin: 30px 0;
    letter-spacing: 0.2rem;
}
#service .item:hover{
transform: scale(1.2);
object-position: 10px;
}
#service .item:nth-child(5) {
    height: 90%;
}
#service .item:nth-child(8) {
    height: 90%;
}
#service .item:nth-child(8) img {
    margin-top: 40px;
   width: 100px;
}
#service .item:nth-child(7) {
    height: 90%;
}
#service .item:nth-child(7) img {

 width: 150px;
}
/*service end*/

/*contact*/
#contact .cards-contact {
    margin: 20px;
}
 #contact .cards-contact{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: #21496d;
    margin: 20px 20px;
 }
 .card {
    background-color: #fff;
    width: 21.25rem;
    box-shadow: 0 5px 75px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 20px;
    margin: 35px;
    transition: 0.75s ease;
} 
.card:hover{
    transform: scale(1.1);
}
.icon{
    font-size: 6em;
    text-align: center;
}
.info{
    text-align: center;
}
.info a{
    text-decoration: none;
    text-align: center;
}
.info h3 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/*footer*/
.footer{
    background-color: #000016;
    color: #fff;
    padding: 0.8em;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 1em;
    font-weight: 500;
}
.footer-title span{
    color:#3a6cf4 ;
}
.footer-title .social-icons{
    font-size: 1em;
    padding: 0 12px 0 0;
}
/*param affiche */
@media ( max-width:1023px){
    header{
padding: 12px 20px;
    }
   .title{
    font-size: 1.8em;
    
   }
   section{
    padding: 50px 20px;
   }
   .main-content h2{
    font-size:1.2em ;
   }
   .main{
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: end;
    background:url(https://firebasestorage.googleapis.com/v0/b/portfolio-44971.appspot.com/o/1.jpg?alt=media&token=78a40874-5478-42b6-8246-7a472908eaad) no-repeat ;
    background-attachment:fixed;
    background-position: right center;
    background-size:30%;
    background-clip:border-box;
}
   .container{
    flex-direction: column;
    align-items: center;
   }
   #skills .skills-content .row{
    grid-template-columns: repeat(1fr);
 transition: all 0.3s ease;
 
}
#skills .skills-content .row .item{
    color: #0f272d;
    background-color: #fff;
    margin: 15px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 300;
 transition: all 0.3s ease;
    }
#skills .skills-content{
    margin-top: 0.6rem;
}
#service .container .row{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight:500;
    margin-top: 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
}

#service .item:nth-child(6) {
    height: 90%;

}
#service .item:hover{
    transform: scale(1.1);
    object-position: 10px;
    }
}
@media (max-width:641px){
body{
    font-size: 20px;
    }
    .main h2 {
font-size: 0.8em;
margin-top: 20px;

    }
    .main span {
        font-size: 0.6em;
        margin-top: 15px;
        
            }
   header .logo{
   font-size: 15px;
    text-align:start;
   
    }
    .nav a {
        display:inline-block;
        font-weight: 10%;
        font-size: 0.6rem;
        text-decoration: none;
        padding-left: 0.8px;
        color: rgb(49, 42, 99);
      
    }
   .main{
        width: 100%;
        min-height: 55px;
        display: flex;
        align-items:normal;
        background:url(https://firebasestorage.googleapis.com/v0/b/portfolio-44971.appspot.com/o/1.jpg?alt=media&token=78a40874-5478-42b6-8246-7a472908eaad)  no-repeat ;
        background-attachment:local;
        background-position:70% 30%;
        background-size:20% ;
        background-clip:content-box;
        font-size: 20vh;
       
   }
    .main h3{
        font-size: 0.8em;
        text-align: justify;
    
    }
    .main a{
        position: center;
        width: 40;
    }
    #service .container .row img{
     width: 80%;
        
    }
    #skills .skills-content .row {
        grid-template-columns: repeat(2,1fr);
        transition: all 0.2s ease;
        width: 100%;
        margin-left: 10px;
    }
    #service .container .row {
        grid-template-columns: repeat(1,1fr);
     transition: all 0.3s ease;

    }
    
#service .item:nth-child(5) img {
    height: 80%;
}
    #service .item:hover{
        transform: scale(0,5.0,5);
        object-position: 10px;
        }
    #about .about-content {
grid-template-columns: 1fr;
row-gap: 0.5rem;
    }
    .btn{
        font-size: 10px;
    }
    .btn:hover{
        background-color:#2f6696 ;
        transform: scale(1);
        letter-spacing: 1.1px;
    }
    *{
        font-size: 1rem;

    }
    /*footer*/
.footer{
    background-color: #000016;
    color: #fff;
    padding: 0.6em;
    display: block;
    justify-content: space-between;
}
.footer-title{
    font-size: 0.8em;
    font-weight: 500;
}
.footer-title span{
    color:#3a6cf4 ;
}
.footer-title .social-icons{
    font-size: 0.8em;
    padding: 0 18px 0 0;
}

/*contact*/
#contact .cards-contact {
    margin: 20px;
}
 #contact .cards-contact{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: #21496d;
    margin: 20px 20px;
 }
 .card  {
    background-color: #fff;
    width: 21.25rem;
    box-shadow: 0 5px 75px rgba(1 1 1 / 8%);
    border-radius: 10px;
    padding: 20px;
    margin: 35px;
    transition: 0.75s ease;
} 
.card:hover{
    transform: scale(1.1);
}
.icon i{
    font-size: 1em;
    text-align: center;
}
.info  h3{
    font-size: 2em;
    text-align: center;
}
.info a{
    text-decoration: none;
    text-align: center;
}
.info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px;
}
}